D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\appsettings.Development.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\appsettings.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\ECommerceWebAPI.staticwebassets.endpoints.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\ECommerceWebAPI.exe
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\ECommerceWebAPI.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\ECommerceWebAPI.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\ECommerceWebAPI.dll
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\bin\Debug\net10.0\ECommerceWebAPI.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\scopedcss\bundle\ECommerceWebAPI.styles.css
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.dll
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\refint\ECommerceWebAPI.dll
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ECommerceWebAPI.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\02.C# WEB API\03.WEB API\01_Introduction_to_ASPNET_Core_Web_API\SampleProject\ECommerceWebAPI\obj\Debug\net10.0\ref\ECommerceWebAPI.dll
