D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\bin\Debug\net10.0\StringInCSharpApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\bin\Debug\net10.0\StringInCSharpApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\bin\Debug\net10.0\StringInCSharpApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\bin\Debug\net10.0\StringInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\bin\Debug\net10.0\StringInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\refint\StringInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\StringInCSharpApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\25_String_in_CSharp\ConsoleApp\StringInCSharpApp\obj\Debug\net10.0\ref\StringInCSharpApp.dll
