D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\bin\Debug\net10.0\StructsAndRecords.exe
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\bin\Debug\net10.0\StructsAndRecords.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\bin\Debug\net10.0\StructsAndRecords.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\bin\Debug\net10.0\StructsAndRecords.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\bin\Debug\net10.0\StructsAndRecords.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\refint\StructsAndRecords.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\StructsAndRecords.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\11_Structs_And_Records\obj\Debug\net10.0\ref\StructsAndRecords.dll
