D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\refint\Operators.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\bin\Debug\net10.0\Operators.exe
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\bin\Debug\net10.0\Operators.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\bin\Debug\net10.0\Operators.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\bin\Debug\net10.0\Operators.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\bin\Debug\net10.0\Operators.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\Operators.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\04_Operators\obj\Debug\net10.0\ref\Operators.dll
