D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\bin\Debug\net10.0\UserInputAndOutputApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\bin\Debug\net10.0\UserInputAndOutputApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\bin\Debug\net10.0\UserInputAndOutputApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\bin\Debug\net10.0\UserInputAndOutputApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\bin\Debug\net10.0\UserInputAndOutputApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\refint\UserInputAndOutputApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\UserInputAndOutputApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\23_User_Input_and_Output\ConsoleApp\UserInputAndOutputApp\obj\Debug\net10.0\ref\UserInputAndOutputApp.dll
