D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\bin\Debug\net10.0\BasicStructureApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\bin\Debug\net10.0\BasicStructureApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\bin\Debug\net10.0\BasicStructureApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\bin\Debug\net10.0\BasicStructureApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\bin\Debug\net10.0\BasicStructureApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\refint\BasicStructureApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\BasicStructureApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\02_Basic_Structure_of_CSharp_Program\ConsoleApp\BasicStructureApp\obj\Debug\net10.0\ref\BasicStructureApp.dll
