D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\bin\Debug\net10.0\DataTypesInCSharpApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\bin\Debug\net10.0\DataTypesInCSharpApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\bin\Debug\net10.0\DataTypesInCSharpApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\bin\Debug\net10.0\DataTypesInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\bin\Debug\net10.0\DataTypesInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\refint\DataTypesInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\DataTypesInCSharpApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\04_Data_Types_in_CSharp\ConsoleApp\DataTypesInCSharpApp\obj\Debug\net10.0\ref\DataTypesInCSharpApp.dll
