D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\bin\Debug\net10.0\FunctionsInCSharpApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\bin\Debug\net10.0\FunctionsInCSharpApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\bin\Debug\net10.0\FunctionsInCSharpApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\bin\Debug\net10.0\FunctionsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\bin\Debug\net10.0\FunctionsInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\refint\FunctionsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\FunctionsInCSharpApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\19_Functions_in_CSharp\ConsoleApp\FunctionsInCSharpApp\obj\Debug\net10.0\ref\FunctionsInCSharpApp.dll
