D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\bin\Debug\net10.0\SwitchStatementsApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\bin\Debug\net10.0\SwitchStatementsApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\bin\Debug\net10.0\SwitchStatementsApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\bin\Debug\net10.0\SwitchStatementsApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\bin\Debug\net10.0\SwitchStatementsApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\refint\SwitchStatementsApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\SwitchStatementsApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\11_Switch_Statements\ConsoleApp\SwitchStatementsApp\obj\Debug\net10.0\ref\SwitchStatementsApp.dll
