D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\bin\Debug\net10.0\LiteralsInCSharpApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\bin\Debug\net10.0\LiteralsInCSharpApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\bin\Debug\net10.0\LiteralsInCSharpApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\bin\Debug\net10.0\LiteralsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\bin\Debug\net10.0\LiteralsInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\refint\LiteralsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\LiteralsInCSharpApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\05_Literals_in_CSharp\ConsoleApp\LiteralsInCSharpApp\obj\Debug\net10.0\ref\LiteralsInCSharpApp.dll
