D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\bin\Debug\net10.0\Enums.exe
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\bin\Debug\net10.0\Enums.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\bin\Debug\net10.0\Enums.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\bin\Debug\net10.0\Enums.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\bin\Debug\net10.0\Enums.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\refint\Enums.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\Enums.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\10_Enums\obj\Debug\net10.0\ref\Enums.dll
