D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\TypeConversion.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\TypeConversion.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\TypeConversion.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\TypeConversion.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\TypeConversion.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\refint\TypeConversion.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\TypeConversion.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\bin\Debug\net10.0\TypeConversion.exe
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\bin\Debug\net10.0\TypeConversion.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\bin\Debug\net10.0\TypeConversion.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\bin\Debug\net10.0\TypeConversion.dll
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\bin\Debug\net10.0\TypeConversion.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\TypeConversion.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\Phase1_CSharp_Fundamentals\02_TypeConversion\obj\Debug\net10.0\ref\TypeConversion.dll
