D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\bin\Debug\net10.0\OperatorsInCSharpApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\bin\Debug\net10.0\OperatorsInCSharpApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\bin\Debug\net10.0\OperatorsInCSharpApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\bin\Debug\net10.0\OperatorsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\bin\Debug\net10.0\OperatorsInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\refint\OperatorsInCSharpApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\OperatorsInCSharpApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\08_Operators_in_CSharp\ConsoleApp\OperatorsInCSharpApp\obj\Debug\net10.0\ref\OperatorsInCSharpApp.dll
