D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\bin\Debug\net10.0\BoxingAndUnboxingApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\bin\Debug\net10.0\BoxingAndUnboxingApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\bin\Debug\net10.0\BoxingAndUnboxingApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\bin\Debug\net10.0\BoxingAndUnboxingApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\bin\Debug\net10.0\BoxingAndUnboxingApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\refint\BoxingAndUnboxingApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\BoxingAndUnboxingApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\35_Boxing_and_Unboxing\ConsoleApp\BoxingAndUnboxingApp\obj\Debug\net10.0\ref\BoxingAndUnboxingApp.dll
