D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\bin\Debug\net10.0\StaticKeywordApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\bin\Debug\net10.0\StaticKeywordApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\bin\Debug\net10.0\StaticKeywordApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\bin\Debug\net10.0\StaticKeywordApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\bin\Debug\net10.0\StaticKeywordApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\refint\StaticKeywordApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\StaticKeywordApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\26_Static_Keyword\ConsoleApp\StaticKeywordApp\obj\Debug\net10.0\ref\StaticKeywordApp.dll
