D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\bin\Debug\net10.0\ConstAndReadOnlyApp.exe
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\bin\Debug\net10.0\ConstAndReadOnlyApp.deps.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\bin\Debug\net10.0\ConstAndReadOnlyApp.runtimeconfig.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\bin\Debug\net10.0\ConstAndReadOnlyApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\bin\Debug\net10.0\ConstAndReadOnlyApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.GeneratedMSBuildEditorConfig.editorconfig
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.AssemblyInfoInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.AssemblyInfo.cs
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.csproj.CoreCompileInputs.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.sourcelink.json
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\refint\ConstAndReadOnlyApp.dll
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.pdb
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ConstAndReadOnlyApp.genruntimeconfig.cache
D:\01.THILLAI\02.GIT REPO\03.C-\01.C# BASIC\03.CORE BASIC\28_Const_and_ReadOnly\ConsoleApp\ConstAndReadOnlyApp\obj\Debug\net10.0\ref\ConstAndReadOnlyApp.dll
